{
  "name": "clase-20260407",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs",
    "escribir": "node escribirArchivo.mjs",
    "lecturaApi": "node lecturaApi.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
